<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" id="dato1" placeholder="ingrese un número">
        <input type="text" id="dato2" placeholder="ingrese un número">
        <input type="button" value="sumar" onclick="sumar()">
        <input type="button" value="restar" onclick="restar()">
        <input type="button" value="multiplicación" onclick="multiplicación()">
        <input type="button" value="división" onclick="división()">
    </form>
    <div id="resultado"></div>
    <script src="JS/aritmetica.js"></script>
</body>
</html>